<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Óptica | Graneros</title>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" class="text-sm sm:text-base flex flex-col min-h-screen">
		<div style="display: contents">%sveltekit.body%</div>
		<script>function loadScript(a){var b=document.getElementsByTagName("head")[0],c=document.createElement("script");c.type="text/javascript",c.src="https://tracker.metricool.com/resources/be.js",c.onreadystatechange=a,c.onload=a,b.appendChild(c)}loadScript(function(){beTracker.t({hash:"11b282ce7882804ed8f103f0ec99c260"})});</script>
	</body>
</html>
